# birdsite_live

./: .gitignore  INSTALLATION.md  README.md  VARIABLES.md  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.yml
BirdsiteLive/: Startup.cs  appsettings.json
BirdsiteLive.ActivityPub/: BirdsiteLive.ActivityPub.csproj
BirdsiteLive.ActivityPub/Models/: Followers.cs  Note.cs  Tag.cs  WebFingerData.cs
BirdsiteLive.Common/Settings/: InstanceSettings.cs
BirdsiteLive.Domain/: ActivityPubService.cs  BirdsiteLive.Domain.csproj
BirdsiteLive.Moderation/: BirdsiteLive.Moderation.csproj
BirdsiteLive.Pipeline/Processors/SubTasks/: SendTweetsToInboxTask.cs  SendTweetsToSharedInboxTask.cs
BirdsiteLive.Twitter/: CachedTwitterTweetService.cs
BirdsiteLive.Twitter/Extractors/: TweetExtractor.cs
BirdsiteLive.Twitter/Models/: TwitterUser.cs
BirdsiteLive/Controllers/: HomeController.cs  UsersController.cs
BirdsiteLive/Properties/: launchSettings.json
BirdsiteLive/Views/Home/: Index.cshtml
DataAccessLayers/BirdsiteLive.DAL/: BirdsiteLive.DAL.csproj
DataAccessLayers/BirdsiteLive.DAL.Postgres/: BirdsiteLive.DAL.Postgres.csproj
Tests/BSLManager.Tests/: BSLManager.Tests.csproj
Tests/BirdsiteLive.Common.Tests/: BirdsiteLive.Common.Tests.csproj
Tests/BirdsiteLive.Cryptography.Tests/: BirdsiteLive.Cryptography.Tests.csproj
Tests/BirdsiteLive.DAL.Postgres.Tests/: BirdsiteLive.DAL.Postgres.Tests.csproj
Tests/BirdsiteLive.Domain.Tests/: BirdsiteLive.Domain.Tests.csproj
Tests/BirdsiteLive.Moderation.Tests/: BirdsiteLive.Moderation.Tests.csproj
Tests/BirdsiteLive.Pipeline.Tests/: BirdsiteLive.Pipeline.Tests.csproj
src/: .gitignore
src/BSLManager/: BSLManager.csproj
src/BirdsiteLive/: BirdsiteLive.csproj  Program.cs  Startup.cs  appsettings.json
src/BirdsiteLive.ActivityPub/: BirdsiteLive.ActivityPub.csproj
src/BirdsiteLive.ActivityPub/Models/: Activity.cs  Actor.cs  Note.cs
src/BirdsiteLive.Common/Settings/: InstanceSettings.cs
src/BirdsiteLive.Cryptography/: BirdsiteLive.Cryptography.csproj
src/BirdsiteLive.Domain/: ActivityPubService.cs  BirdsiteLive.Domain.csproj  HashflagService.cs  StatusService.cs  UserService.cs
src/BirdsiteLive.Domain/Repository/: ModerationRepository.cs
src/BirdsiteLive.Domain/Tools/: StatusExtractor.cs
src/BirdsiteLive.Moderation/: BirdsiteLive.Moderation.csproj
src/BirdsiteLive.Pipeline/: BirdsiteLive.Pipeline.csproj  StatusPublicationPipeline.cs
src/BirdsiteLive.Pipeline/Contracts/: IRetrieveTwitterUsersProcessor.cs
src/BirdsiteLive.Pipeline/Processors/: RetrieveTwitterUsersProcessor.cs
src/BirdsiteLive.Twitter/: BirdsiteLive.Twitter.csproj  CachedTwitterTweetService.cs  TwitterUserService.cs
src/BirdsiteLive.Twitter/Extractors/: TweetExtractor.cs
src/BirdsiteLive.Twitter/Models/: ExtractedTweet.cs  TwitterUser.cs
src/BirdsiteLive/Component/: NodeInfoViewComponent.cs
src/BirdsiteLive/Controllers/: AboutController.cs  UsersController.cs  WellKnownController.cs
src/BirdsiteLive/Services/: AboutPageService.cs  CachedStatisticsService.cs  FederationService.cs
src/DataAccessLayers/BirdsiteLive.DAL/: BirdsiteLive.DAL.csproj
src/DataAccessLayers/BirdsiteLive.DAL.Postgres/: BirdsiteLive.DAL.Postgres.csproj
src/Tests/BSLManager.Tests/: BSLManager.Tests.csproj
src/Tests/BirdsiteLive.ActivityPub.Tests/: BirdsiteLive.ActivityPub.Tests.csproj
src/Tests/BirdsiteLive.Cryptography.Tests/: BirdsiteLive.Cryptography.Tests.csproj
(+12 files in other folders)
