<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirdsiteLive.Domain\BirdsiteLive.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actions\" />
    <Folder Include="Processors\" />
  </ItemGroup>

</Project>
